{
  "name": "centro-docente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed:curriculum": "node scripts/seed-curriculum.mjs",
    "curriculum:import:official": "node scripts/import-curriculum-from-official.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^16.2.4",
    "prisma": "^6.19.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4"
  }
}
